<!DOCTYPE html>
<html>
<head>
  <title>CSES Sync Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 15px;
      background-color: #f4f4f4;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
      margin-top: 0;
      font-size: 1.2em;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-size: 0.9em;
    }
    input[type="password"] {
      width: calc(100% - 10px);
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box; /* Include padding in width */
    }
    button {
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
    #statusMessage {
      margin-top: 10px;
      font-size: 0.85em;
      color: #007bff; /* Blue for info */
    }
    .error {
        color: #dc3545; /* Red for error */
    }
    .success {
        color: #28a745; /* Green for success */
    }

    #clearPatButton {
      background-color: #dc3545; /* Kırmızı renk */
      margin-top: 10px; /* Üstten biraz boşluk */
    }
    #clearPatButton:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <h2>GitHub Personal Access Token</h2>
  <label for="githubPatInput">Enter your PAT:</label>
  <input type="password" id="githubPatInput" placeholder="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
  <button id="savePatButton">Save PAT</button>
  <button id="clearPatButton">Clear PAT</button> <div id="statusMessage"></div>

  <script src="popup.js"></script>
</body>
</html>